# JD2-19-02-19

./: DATABASE.xml  LOOKUP_TEST_OUT.xml  SERVICE_TEST_OUT.xml  UNMARSHALLING_TEST_OUT.xml  pom.xml  testXmlData.xml  testXmlFile.xml  testXmlOut.xml
src/main/java/by/htp/basumatarau/normalCatalog/DAO/: AbstractDAO.java  DAOProvider.java  IDAO.java  IEntitySerializer.java  NewsDAO.java
src/main/java/by/htp/basumatarau/normalCatalog/DAO/impl/: AbstractDAO.java  DAOProvider.java  EntitySerializer.java  EntitySerializerImpl.java  NewsDAO.java  NewsDAOImpl.java
src/main/java/by/htp/basumatarau/normalCatalog/DAO/util/: EntitySerializer.java  XjcEntityGenerator.java
src/main/java/by/htp/basumatarau/normalCatalog/DAO/utl/: XjcEntityGenerator.java
src/main/java/by/htp/basumatarau/normalCatalog/DAO/utl/generatedEntities/: News.java  NewsCategory.java  NewsSubCategory.java  ObjectFactory.java  Provider.java  package-info.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/: DAO.java  DAOProvider.java  EntitySerializer.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/exception/: DAOException.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/impl/: DAOProvider.java  EntitySerializerImpl.java  NewsDAOImpl.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/util/: XjcEntityGenerator.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/util/criteria/: Criteria.java  LookUpOpts.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/util/generatedEntities/: News.java  NewsCategory.java  NewsSubCategory.java  ObjectFactory.java  Provider.java  package-info.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/utl/: Criteria.java  XjcEntityGenerator.java
src/main/java/by/htp/basumatarau/normalCatalog/dao/utl/generatedEntities/: News.java  NewsCategory.java  NewsSubCategory.java  ObjectFactory.java  Provider.java  package-info.java
src/main/java/by/htp/basumatarau/normalCatalog/exception/: DAOException.java  ServiceException.java
src/main/java/by/htp/basumatarau/normalCatalog/generatedEntities/: Book.java  CD.java  Movie.java  News.java  NewsItem.java  ObjectFactory.java  Provider.java  package-info.java
src/main/java/by/htp/basumatarau/normalCatalog/services/: INewsService.java  NewsService.java  Service.java  ServiceFactory.java
src/main/java/by/htp/basumatarau/normalCatalog/services/exception/: ServiceException.java
src/main/java/by/htp/basumatarau/normalCatalog/services/impl/: NewsService.java  NewsServiceImpl.java
src/main/resources/: news.xml  news.xsd
src/test/java/by/htp/basumatarau/normalCatalog/: CatalogTest.java
